# CleanArchitecture

./: README.md
CleanArchitecture-UdemyCourse/: CleanArchitecture.sln
CleanArchitecture-UdemyCourse/src/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  Program.cs  appsettings.Development.json
CleanArchitecture-UdemyCourse/src/CleanArchitecture.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareExtension.cs
CleanArchitecture-UdemyCourse/src/CleanArchitecture.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionSetup.cs
CleanArchitecture-UdemyCourse/src/CleanArchitecture.WebApi/Properties/: Resources.Designer.cs  launchSettings.json
CleanArchitecture-UdemyCourse/src/Core/CleanArchitecture.Application/: AssemblyReference.cs  CleanArchitecture.Application.csproj
CleanArchitecture-UdemyCourse/src/Core/CleanArchitecture.Application/Abstractions/: IJwtProvider.cs
CleanArchitecture-UdemyCourse/src/Core/CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture-UdemyCourse/src/Core/CleanArchitecture.Application/Services/: ICarService.cs  IMailService.cs  IRoleService.cs  IUserRoleService.cs
CleanArchitecture-UdemyCourse/src/Core/CleanArchitecture.Domain/Abstractions/: Entity.cs
CleanArchitecture-UdemyCourse/test/CleanArchitecture.UnitTest/: CarsControllerUnitTest.cs  CleanArchitecture.UnitTest.csproj
DomainDrivenDesign/MyDDDApp/: MyDDDApp.sln
DomainDrivenDesign/MyDDDApp/MyDDDApp.Application/: MyDDDApp.Application.csproj
DomainDrivenDesign/MyDDDApp/MyDDDApp.Application/Services/: IProductService.cs  ProductService.cs
DomainDrivenDesign/MyDDDApp/MyDDDApp.Application/dto/: ProductDto.cs
DomainDrivenDesign/MyDDDApp/MyDDDApp.Domain/Entities/: Product.cs
DomainDrivenDesign/MyDDDApp/MyDDDApp.Domain/Repositories/: IProductRepository.cs
DomainDrivenDesign/MyDDDApp/MyDDDApp.Persistence/: MyDDDApp.Persistence.csproj
DomainDrivenDesign/MyDDDApp/MyDDDApp.Persistence/Context/: ApplicationDbContext.cs
DomainDrivenDesign/MyDDDApp/MyDDDApp.Persistence/Repositories/: ProductRepository.cs
DomainDrivenDesign/MyDDDApp/MyDDDApp.Persistence/SeedData/: ApplicationDbContextSeed.cs
DomainDrivenDesign/MyDDDApp/MyDDDApp.WebApi/: MyDDDApp.WebApi.csproj  MyDDDApp.WebApi.http  Program.cs  WeatherForecast.cs
DomainDrivenDesign/MyDDDApp/MyDDDApp.WebApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
DomainDrivenDesign/MyDDDApp/MyDDDApp.WebApi/Properties/: launchSettings.json
DomainDrivenDesign/TicketProject-DDD/TicketProject/: TicketProject.sln
DomainDrivenDesign/TicketProject-DDD/TicketProject/Ticket.Application/: Ticket.Application.csproj
DomainDrivenDesign/TicketProject-DDD/TicketProject/Ticket.Common/: Ticket.Common.csproj
DomainDrivenDesign/TicketProject-DDD/TicketProject/Ticket.Common/Mapping/: MappingProfile.cs
DomainDrivenDesign/TicketProject-DDD/TicketProject/Ticket.Infrastructure/: Ticket.Infrastructure.csproj
DomainDrivenDesign/TicketProject-DDD/TicketProject/Ticket.Infrastructure/Context/: TicketDbContext.cs
DomainDrivenDesign/TicketProject-DDD/TicketProject/Ticket.Infrastructure/Services/: TicketService.cs
DomainDrivenDesign/TicketProject-DDD/TicketProject/Ticket.WebApi/: Program.cs  Ticket.WebApi.csproj  Ticket.WebApi.http  WeatherForecast.cs
DomainDrivenDesign/TicketProject-DDD/TicketProject/Ticket.WebApi/Controllers/: TicketController.cs  WeatherForecastController.cs
DomainDrivenDesign/TicketProject-DDD/TicketProject/Ticket.WebApi/Properties/: launchSettings.json
(+28 files in other folders)
